{
  "name": "cardify",
  "version": "1.0.0",
  "description": "\"Creando plugin\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets env src -d public/js"
  },
  "repository": {
    "type": "git",
    "url": "babel"
  },
  "keywords": [
    "babel"
  ],
  "author": "Eleyne",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
